apiVersion: v1
kind: Service
metadata:
  name: react-web-app
  labels:
    app: react-web-app
    app.kubernetes.io/name: react-web-app
spec:
  type: LoadBalancer  
  selector:
    app: react-webfront 
  ports:
    - port: 3001
      targetPort: 3000  
      protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: java-logs-app
  labels:
    app: java-logs-app
    app.kubernetes.io/name: react-web-app
spec:
  type: LoadBalancer
  selector:
    app: java-logs
  ports:
    - port: 8181
      targetPort: 8080
      protocol: TCP
